REACT_APP_FIREBASE_API_KEY = "AIzaSyD69RcPI5999gLQYRbcx3wqFj3fXRlZtec"
REACT_APP_FIREBASE_AUTH_DOMAIN = "my-electricity-cost.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "my-electricity-cost"
REACT_APP_FIREBASE_STORAGE_BUCKET = "my-electricity-cost.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "254080215947"
REACT_APP_FIREBASE_APP_ID = "1:254080215947:web:96883e7ca740fe2b7e5d8e"
